<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Certificado DJE017</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script.js"></script>
         <style>
             div {
                 position: absolute;
                 left: 25%;
                 top: 20%;
             }
             
             #notify{
                 top: 70%;
                 color: red;
             }
             
             .bgi { 
                    background-image:	URL('1.jpg');
                    background-repeat:	no-repeat;
                    max-width:200px;
                    max-height:150px;
                    width: auto;
                    height: auto;
            }
            p{
                color: white;
                font-size:50px;
            }
        
        </style>
    </head>
    <body class="bgi">
        <div>
            <p> Os mentores podem, através dessa página, imprimir os certificados dos participantes.</p>
            <p> Insira o CPF do Mentor(apenas números):</p>
            <input type="text" id="cpf" placeholder="CPF"/>
            <input type="submit" onclick="verifica();" value="Enviar"/>
        </div>
        <div id="notify"></div>
    </body>
</html>
